{
  "name": "type-safe-lazy-async",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "gunshi": "workspace:*"
  },
  "engines": {
    "node": ">= 24"
  }
}
