{
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [
    "playground/type-safe/index.ts",
    "playground/bun/index.ts",
    "playground/deno/main.ts",
    "docs/.vitepress/config.ts"
  ]
}
