{
  "name": "modularization-lazy-async",
  "private": true,
  "type": "module",
  "exports": {
    "./foo": {
      "import": "./commands/foo/index.js"
    },
    "./foo/runner": {
      "import": "./commands/foo/runner.js"
    },
    "./foo/lazy": {
      "import": "./commands/foo/lazy.js"
    },
    "./bar": {
      "import": "./commands/bar/index.js"
    },
    "./bar/runner": {
      "import": "./commands/bar/runner.js"
    },
    "./bar/lazy": {
      "import": "./commands/bar/lazy.js"
    }
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "gunshi": "workspace:*"
  }
}
